<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>prpc-java</artifactId>
    <groupId>io.github.pleuvoir</groupId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>prpc-transport</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>prpc-transport-contract</module>
    <module>prpc-transport-component-netty4</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>io.github.pleuvoir</groupId>
      <artifactId>prpc-common</artifactId>
    </dependency>
  </dependencies>

</project>