<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>prpc-java</artifactId>
		<groupId>io.github.pleuvoir</groupId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>prpc-test-integration</artifactId>


	<dependencies>
		<dependency>
			<groupId>io.github.pleuvoir</groupId>
			<artifactId>prpc-serialization-component-hessian</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.pleuvoir</groupId>
			<artifactId>prpc-transport-netty4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.pleuvoir</groupId>
			<artifactId>prpc-transport-netty4</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>